<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Mein Konto">

        <EditTextPreference
            app:key="VORNAME"
            app:title="Vorname"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="NACHNAME"
            app:title="Nachname"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
        app:key="MAIL"
        app:title="E-Mail"
        app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="HBCI Einstellungen">

        <EditTextPreference
            app:key="ONLINE_BANKING_NUTZER"
            app:title="Online-Banking Benutzer"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="ONLINE_BANKING_PWD"
            app:title="Online-Banking Passwort"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Meine Daten Online speichern" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="Meine Daten werden nur auf dem Gerät gespeichert und gehen verloren wenn die App deinstalliert wird."
            app:summaryOn="Meine Daten werden auch Online gespeichert, um ggf. bei Datenverlust wiederhergestellt werden zu können."
            app:title="Meine Daten online speichern" />

    </PreferenceCategory>

</PreferenceScreen>