<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/dialog_projekt_image"
        android:gravity="center"
        android:background="#22B600"
        android:src="@drawable/undraw_birthday_girl_n46w"
        android:scaleType="fitCenter" />

<!--    <Button-->
<!--        android:id="@+id/btnPrev"-->
<!--        android:layout_width="34dp"-->
<!--        android:layout_height="34dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_below="@+id/dialog_projekt_image"-->
<!--        android:layout_toStartOf="@+id/text_dialog"-->
<!--        android:background="@drawable/keyboard_arrow_left_24px" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kein Projekt hinterlegt"
        android:id="@+id/text_dialog"
        android:layout_below="@+id/dialog_projekt_image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/text_dialog_id" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Zuordnen"
        android:id="@+id/btn_yes"
        android:visibility="invisible"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/text_dialog"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

</RelativeLayout>